apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    fabric8.io/generated-by: {{ .Values.gitWebhookProxy.ingress.annotations.generatedBy }}
    ingress.kubernetes.io/force-ssl-redirect: "{{ .Values.gitWebhookProxy.ingress.annotations.forceSslRedirect }}"
    kubernetes.io/ingress.class: {{ .Values.gitWebhookProxy.ingress.annotations.ingressClass }}
    monitor.stakater.com/enabled: "{{ .Values.gitWebhookProxy.ingress.annotations.enabled }}"
  labels:
{{ include "labels.stakater" . | indent 4 }}
{{ include "labels.chart" . | indent 4 }}
  name: {{ template "name" . }}
  namespace: {{ .Values.gitWebhookProxy.namespace }}
spec:
  rules:
  - host: {{ .Values.gitWebhookProxy.ingress.host }}
    http:
      paths:
      - backend:
          serviceName: {{ template "name" . }}
          servicePort: {{ .Values.gitWebhookProxy.ingress.servicePort }}
  tls:
  - hosts:
    - {{ .Values.gitWebhookProxy.ingress.host }}
