{{- if .Values.gitWebhookProxy.ingress.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
{{- if .Values.gitWebhookProxy.ingress.annotations }}
  annotations:
{{ toYaml .Values.gitWebhookProxy.ingress.annotations | indent 4 }}
{{- end }}
  labels:
{{ include "labels.stakater" . | indent 4 }}
{{ include "labels.chart" . | indent 4 }}
{{- if .Values.gitWebhookProxy.useCustomName }}
  name: {{ .Values.gitWebhookProxy.customName }}
{{- else }}
  name: {{ template "name" . }}
{{- end }}
  namespace: {{ .Values.gitWebhookProxy.namespace }}
spec:
  rules:
  - host: {{ .Values.gitWebhookProxy.ingress.host }}
    http:
      paths:
      - backend:
        {{- if .Values.gitWebhookProxy.useCustomName }}
          serviceName: {{ .Values.gitWebhookProxy.customName }}
        {{- else }}
          serviceName: {{ template "name" . }}
        {{- end }}
          servicePort: 80
  tls:
  - hosts:
    - {{ .Values.gitWebhookProxy.ingress.host }}
{{- end }}
